{% extends 'base.html' %}

{% block conteudo %}

      
                <p id="NomeMateria" >Análise e Desenvolvimento de Sistemas</p>
    
                <table>
                    <tr>
                        <th>1º Semestre</th>                   
                    </tr>

                




           <tr>
                        <td> <button class="BotaoSaibaMais">Lógica de Programação</button> </td>
                    </tr> 

                    <tr>
                        <td> <button class="BotaoSaibaMais">Linguagem de Programação </button>  </td>
                    </tr> 

                    <tr>
                        <td> <button class="BotaoSaibaMais">Fundamentos de Banco de Dados</button></td>
                    </tr> 

                    <tr>
                        <td>  <button class="BotaoSaibaMais">IoT</button> </td>
                    </tr> 

                    <tr>
                        <td>  <button class="BotaoSaibaMais">Matemática Aplicada</button> </td>
                    </tr> 

                    <tr>
                        <td> <button class="BotaoSaibaMais">Comunicação e Expressão</button></td>
                    </tr> 
                                    
                    <tr>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                    </tr>

            </table>    
    
                    
            <table>
                                    
                    <tr>                         
                        <th>2º Semestre</th>
                    </tr>
                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Linguagem de Programação II</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Linguagem SQL</button></td>
                    </tr> 
                                
                    <tr>
                        <td><button class="BotaoSaibaMais">Tecnologia Web</button></td>
                    </tr> 
                                
                    <tr>
                        <td><button class="BotaoSaibaMais">Engenharia de Software</button></td>
                    </tr> 
                                
                    <tr>
                        <td><button class="BotaoSaibaMais">Ambiente de Desenvolvimento e Operação - DevOps</button></td>
                    </tr> 
                                
                    <tr>
                        <td><button class="BotaoSaibaMais">Linguagem Brasileira de Sinais - LIBRAS</button></td>
                    </tr> 
                                            
                    <tr>
                        <td><button class="BotaoSaibaMais">Sociedade e Sustentabilidade</button></td>
                    </tr> 
                                            
                    <tr>
                        <td><button class="BotaoSaibaMais">Gestão de Projetos</button></td>
                    </tr> 
                                            
            </table>
    
                    
            <table>
                                    
                    <tr>
                        <th>3º Semestre</th>
                    </tr>    
                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Desenvolvimento de Aplicações Distribuídas</button></td>
                    </tr> 
                                        
                    <tr>
                        <td><button class="BotaoSaibaMais">Estrutura de Dados</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Modelagem de Processos de Negócio</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Interface Homem-Computador</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">OPE1 - Oficina Projeto Empresa 1</button></td>
                    </tr> 

                    <tr>
                        <td></td>
                    </tr>
                                                
                    <tr>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                    </tr>
            </table>
                            
          
            <table>
                                    
                    <tr>                               
                        <th>4º Semestre</th>
                    </tr>

                    <tr>                     
                        <td><button class="BotaoSaibaMais">Arquitetura e Projeto de Sistemas</button></td>
                    </tr> 
                                        
                    <tr>
                        <td><button class="BotaoSaibaMais">Desenvolvimento para Dispositivos Móveis</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Desenvolvimento para Internet das Coisas</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">Qualidade de Software</button></td>
                    </tr> 
                                    
                    <tr>
                        <td><button class="BotaoSaibaMais">OPE2 - Oficina Projeto Empresa 2</button></td>
                    </tr> 

                    <tr>
                        <td><button class="BotaoSaibaMais">Legislação e Ética</button></td>
                    </tr>
                                                
                    <tr>
                        <td></td>
                    </tr>
                     
                    <tr>
                        <td></td>
                    </tr>
                                 
            </table> 
                       
{% endblock %}