{% extends 'base.html' %}

{% block conteudo %} 


        
         <p id="NomeMateria" >{{graduacao}}</p>
        
        
         <table>
                <tr>
                        <th>1º Semestre</th>
                    </tr>
                    {% for disc in disc_sem1 %}
                <tr>
                    <td> <button class="BotaoSaibaMais">{{disc_sem1.nome}}</button> </td>
                </tr> 
                    {% endfor %}
        </table>    
    





        <table>
                <tr>
                    <th>2º Semestre</th>
                </tr>
                
                    {% for disc in disc_sem2 %}
                <tr>
                    <td> <button class="BotaoSaibaMais">{{disc_sem2.nome}}</button> </td>
                </tr> 
                    {% endfor %}
        </table>  
        
        


        <table>
                <tr>
                    <th>3º Semestre</th>
                </tr>
                
                {% for disc in disc_sem3 %}
            <tr>
                <td> <button class="BotaoSaibaMais">{{disc_sem3.nome}}</button> </td>
            </tr> 
                {% endfor %}
        </table>  
                


        <table>
                <tr>
                    <th>4º Semestre</th>
                    {% for disc in disc_sem4 %}
                </tr>
                        <td> <button class="BotaoSaibaMais">{{disc_sem4.nome}}</button> </td>
                    </tr> 
                        {% endfor %}
                </table>  
        </table> 

{% endblock %}