{% extends 'base.html' %}

{% block conteudo %} 

<div class="alignDiv">

    <fieldset>
        <legend><h2 class="h2Title"> {{nome_curso}}</h2></legend>
        <h2>SOBRE O CURSO</h2> 
         <p>{{sobre}}.</p>
         

        <h2>PERFIL PROFISSIONAL</h2>

          <p>{{perfil}}</p>

        <h2>MERCADO DE TRABALHO</h2>

         <p>{{mercado}}</p>


         <p><a href="disc_redes.html">Confira a Grade Curricular. </a></p>
     </fieldset>



 </div>



{% endblock %}
