/*Tags*/

body{
    background-color: black ; 
    font-family: sans-serif  ; 
    font-size: 18px ; 
    padding: 0 ; 
    margin:  0 ; 
}

table {
    margin-left: auto ; 
    margin-right: auto ;
    color: white ; 
    width: 25% ; 
    margin-top: 10px ;
    border: solid 1px ; 
    border-color: #ed145d ; 
    float: left;
}

table td   {
    text-align: center ; 
    color: white ; 
    border: none ; 
    border-color:  #ed145d ;  
    border-top: none ; 
    height: 70px ;
    width: 120px; 
    background-color: black ; 
}

table th {
  
   background-color: black ; 
   border: 1px solid ; 
   border-color:  #ed145d ;   
   height: 40px;
   border-top: none ; 
   border-left: none ; 
   border-right: none ; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.division {
	display: block;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
   
}


hr {
    width: 90% ; 
}

img {
    margin: 0% 0% 0% 0% ; 
    padding: 0%  0%  0%  0% ;  
}

h2{
	color: white 
}

h3{
    text-align: center ; 
    font-family: sans-serif ;
    color: white
}

p {
    color: white  ;
}

footer{
    margin-top: 12% ;
    font-size: 75% ;
    width: 100% ; 
    font-family: sans-serif ;
    text-align: center;
    color: white ;
    
}

/* combobox tela cadastro novo curso*/
select{
    color: #ed145d  ;
    width: 90% ; 
    background-color: black ; 
    border-color: #ed145d ; 
    height: 35px;
    margin-bottom: 2% ;

    
}
 

a{
    text-decoration: underline ;
    color: white ;
    font-size: 25px ;
}
/*---------------------------------------------------------------------------------*/
/*Classes*/
 .tabs {
     width: 100px ; 
     display: table ;
 }

 .BotaoSaibaMais{
    background-color: black ; 
    color: white ; 
    border: solid 1px ;
    border-color: white ;  
    width: 80% ;
    height: 70% ;
    margin-left: auto ; 
    margin-right: auto ; 
 }

 .caixas {
    width: 100%;
    border: 1px solid black;
    margin-bottom: 5%;
    height: 35px ;
    font-size: 18px;
    background-color: black ; 
    color : white ;  
}

.galeria {
    height: 130px ;
}

.cont {
    width:80%;
    text-align: center ;  
    margin-bottom: 8%; 
    margin-left: 10% ;
    border : 1px solid #ed145d  ; 
    border-radius: 10px ; 
    padding: 3% ; 

}

.alignDiv {
	padding: 5%;
}

.h2Title {
	color:#ed145d;
	font-size: 35px;
}


/* Input das horas da  tela de cadastro */ 
.horas {
    background-color: black ; 
    color: #ed145d  ; 
    margin: 2% ;
    width: 25% ; 
    height: 35px;
    font-size: 14px ; 
    border-color:#ed145d ; 

}

.input_cadastro_curso {
    background-color: black ; 
    color: #ed145d  ; 
    width: 70% ; 
    height: 35px;
    margin-left: 90px; 
    margin: 4% ; 
    font-size: 24px ; 
    border-color:#ed145d ; 

}


/*-------------------------------------------------------------------------------*/
/*ID*/

#mae {
    width: 100% ; 
}
#NomeMateria{
    text-align: center ; 
    color: white ;
    font-size: 24px ; 
}
#menu {
    color: white ; 
}

#ajust {
    margin-top: 30%;
}
#ajustFooter {
    margin-top: 20px;
}

#dados {
    background-image: url("https://tutorialzine.com/media/2016/10/14-highlighter.gif");
    margin-left: auto ; 
    margin-right: auto ; 
    margin-top: 10% ; 
    border-radius: 15px;
    padding: 2%; 
    padding-bottom: 0 !important;
    width: 35% ; 
    height: 35%;
    border: 1px solid #ed145d;
    text-align: center ; 
}

#dados button {
    background-color: #ed145d;
    color: white;
    border-radius: 20px;
    width: 150px ; 
    height: 40px;
    margin: 4%;
    margin-left: auto ; 
    margin-right: auto ; 
}
.first{
    margin-top: 8% ;
    background-image: url('https://cdn-images-1.medium.com/max/1600/1*iBVj1kRLNw-kzuoMMYO7TA.gif');
}
#lembrar{
    width: 100% ; 
    color: white ; 
    display: inline-block;
}


#bolsa {
    margin-top : 15% ; 
}

/* div das Inputs Tela Cadastro Novo Curso */
#dado_cadastro_curso{
    display: table  ;    
    margin-left: 10%;    
  
}
/*-------------------------------------------------------------------------------*/ 
/* ADS */

#cursos_graduacao_ads {
 
    width: 33% ; 
    height: 350px;
    margin-left: auto ;
    margin-right: auto ;  
    background-image: url("https://www.tuwebconseo.com/wp-content/uploads/2016/01/claves-para-ganar-dinero-programando-desde-casa.jpg") ;
    float: left;
}
/*-------------------------------------------------------------------------------*/

/* BD */


#cursos_graduacao_bd p {
 
    margin-left: 18% ;
    margin-top: 90% ; 
    font-size: 23px ; 
}


#curso_analise {
    background-image: url('https://cdn-images-1.medium.com/max/1600/1*iBVj1kRLNw-kzuoMMYO7TA.gif') ; 
}

#curso_bd{
    background-image: url('https://cdn-images-1.medium.com/max/1600/1*iBVj1kRLNw-kzuoMMYO7TA.gif') ;
    
}
/*-------------------------------------------------------------------------------*/

/* REDES */

#cursos_graduacao_redes{
  
    width: 33% ; 
    height: 350px;
    background-image: url("https://www.information.dk/sites/information.dk/files/styles/open_graph/public/media/2016/10/05/polfoto_35513748.jpg?itok=nWP7lWoJ"); 
    float: left;
}



/* Botão de cadastro da tela novo curso */
#Cadastro_Novo_Curso{
    background-color: #ed145d ; 
    height: 40px;
    width: 12% ; 
    margin-left: 40% ; 
    border: none ;
    margin-top: 10% ; 
    
}


#ajust_link{
    font-size: 16px ; 
}

/*----------------------------------------------------------------------------*/

/* Hover */

li a:hover {
    background-color: #ed145d;
}

/*----------------------------------------------------------------------------*/
/* Responsividade  */


@media screen and (max-width: 1200px) {
  
    table {
   
        width: 100% ; 
    }   
    li a {
        font-size: 40px;
    }
     
    li.division {
        display: none; width: 70% ;
       
    }


    #cursos_graduacao_ads {
        width: 100% ;  
        position: relative;
    }

    #cursos_graduacao_ads p {
        position: absolute;
        margin-top: 10% ; 
        margin-left: 12% ; 
        font-size: 40px ;
    }

    #cursos_graduacao_bd {
        width: 100% ; 
        position: relative;
 
    }

    #cursos_graduacao_bd p  {
        position: absolute;
        margin-top: 13% ; 
        font-size: 50px ; 
 
    }



    #cursos_graduacao_redes {
        width: 100% ;  
        position: relative;
    }

    #cursos_graduacao_redes p {  
        position: absolute;
        margin-top: 13% ; 
        font-size: 50px ; 
    }





    /* combobox tela cadastro novo curso*/
    select{
    color: #ed145d  ;
    margin-left: 5% ;
  
    width: 70% ; 
    background-color: black ; 
    border-color: #ed145d ; 
    height: 35px;

    
}

.horas {
    background-color: black ; 
    color: #ed145d  ; 
    width: 18% ; 
    height: 35px;
    font-size: 14px ; 
    border-color:#ed145d ; 
    margin-left: 5% ; 

}
    
/* Botão de cadastro da tela novo curso */
#Cadastro_Novo_Curso{
    background-color: #ed145d ; 
    height: 40px;
    width: 30% ; 
    margin-left: 35% ; 
    border: none ;
    margin-top: 10% ; 
}


@media screen and (max-width: 768px ) {
   
    #dados {
        margin-left: auto ; 
        margin-right: auto ; 
        width: 75% ; 
    }


    .caixas {
        height: 30px;
        margin: 1,5% ; 
        background-color: rgba(32, 31, 31, 0.205)
    }

    li a {
        font-size: 20px;
     }

    li.division {
        display: none ;
    }